# elevate_it

./: README.md  pom.xml
src/main/c/: Buzzer.c  Buzzer.h  Makefile  README.txt  WiegandReader.c  WiegandReader.h
src/main/java/cl/dreamit/elevateit/: App.java
src/main/java/cl/dreamit/elevateit/AccessControl/: ProcesadorComandosManuales.java
src/main/java/cl/dreamit/elevateit/Configuration/: CONF.java
src/main/java/cl/dreamit/elevateit/DataModel/: DataSincronizacion.java  DataSincronizacionSubida.java  DateTimezoneData.java  RespuestaRegistroGK.java  RespuestaSincronizacion.java
src/main/java/cl/dreamit/elevateit/DataModel/Const/: Antipassback.java  CardTypes.java  Operation.java  Parametro.java  ReadSource.java  ReportSource.java  SYNC_ERROR.java  TipoCredencial.java
src/main/java/cl/dreamit/elevateit/DataModel/DAO/: BloquesCanalesHorarios.java  CanalesHorarios.java  ComandosManuales.java  Configuraciones.java  ConjuntosReservas.java  Controladores.java  Estacionamientos.java  LogsAcceso.java  LogsInternos.java  ParametrosControladores.java  ParametrosPuntosAccesos.java  Personas.java  PuntosAccesos.java  Reservas.java  ReservasValidadas.java  RespuestasComandos.java  TarjetasAcceso.java  UploadableDAO.java
src/main/java/cl/dreamit/elevateit/DataModel/Entities/FullAccess/: Configuracion.java  LogInterno.java  ReservaValidada.java  UploadableEntity.java
src/main/java/cl/dreamit/elevateit/DataModel/Entities/GK2/: BloqueHorario.java  CanalHorario.java  CardCodeConverter.java  ComandoManual.java  ConjuntoReserva.java  Controlador.java  Estacionamiento.java  LogAcceso.java  MedioAcceso.java  ParametroControlador.java  ParametroPuntoAcceso.java  Persona.java  PuntoAcceso.java  Reserva.java  RespuestaComandoManual.java  ResumenTarjetaControlador.java  Usuario.java
src/main/java/cl/dreamit/elevateit/Hardware/: Buzzer.java  ExitButton.java  Relay.java  Wiegand.java
src/main/java/cl/dreamit/elevateit/Synchronizer/: SyncControl.java  SyncMessage.java  Synchronizer.java
src/main/java/cl/dreamit/elevateit/Utils/: HttpRequest.java  Log.java  NetworkUtil.java  PersistenceManager.java  SoftwareLogger.java  Util.java
src/test/java/cl/dreamit/elevateit/: AppTest.java
src/test/java/cl/dreamit/elevateit/DataModel/: PuntoAccesoTest.java
src/test/java/cl/dreamit/elevateit/DataModel/DAO/: PuntoAccesoTest.java
src/test/resources/: persistence.xml
